{
  "name": "TA-Chart",
  "version": "0.1.0",
  "description": "Web app TA Chart gives the ability to explore technical analysis charts on data from varios data providers",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "transpile": "babel ./src --out-dir ./js --source-maps --ignore test.js",
    "transpile:all": "babel ./src --out-dir ./js --source-maps",
    "lint": "eslint -c .eslintrc-build.json ./src > lint.txt",
    "css:min": "node ut/css-min.js",
    "build:dev:dll": "webpack --color --progress --config webpack.dev.dll.js",
    "build:dev:dll-jsx": "webpack --color --progress --config webpack.dev.dll-jsx.js",
    "build:dll": "webpack --color --progress --config webpack.dll.js",
    "build:dll-jsx": "webpack --color --progress --config webpack.dll-jsx.js",
    "stats": "npm run stats:json && npm run stats:report",
    "stats:json": "webpack --profile --json --config webpack.dll-jsx.js > stats.json",
    "stats:report": "webpack-bundle-analyzer stats.json --no-open --mode static",
    "stats:dll": "npm run stats:dll:json && npm run stats:dll:report",
    "stats:dll:json": "webpack --profile --json --config webpack.dll.js > stats-dll.json",
    "stats:dll:report": "webpack-bundle-analyzer stats-dll.json --no-open --mode static"
  },
  "keywords": [
    "webapp",
    "charts",
    "technical-analysis",
    "stock-market",
    "altcoins"
  ],
  "author": "Yevhenii Molodyi",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.2",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "babel-loader": "^8.2.3",
    "ccxt-exchanges-loader": "^0.2.0",
    "clean-css": "^5.2.4",
    "eslint": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^4.5.2",
    "react-refresh": "^0.11.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.1",
    "ccxt": "^1.72.68",
    "d3-format": "^1.4.5",
    "d3-scale": "^3.2.3",
    "d3-time": "^1.1.0",
    "d3-time-format": "^2.3.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-stockcharts": "^0.7.8"
  }
}
